-- MySQL Script generated by MySQL Workbench
-- 10/25/17 20:56:28
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema liquidador
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema liquidador
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `liquidador` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `liquidador` ;

-- -----------------------------------------------------
-- Table `liquidador`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`users` (
  `id` INT(10) UNSIGNED NOT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `habilitado` TINYINT(1) NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `liquidador`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`departamentos` (
  `id` INT(20) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `indicativo` INT(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `liquidador`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`empresa` (
  `id` INT(11) NOT NULL,
  `nit` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `logo` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(100) NOT NULL,
  `celular` VARCHAR(100) NOT NULL,
  `website` VARCHAR(100) NOT NULL,
  `id_municipio` INT(11) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `liquidador`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`menu` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `src` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `orden` INT(11) NOT NULL,
  `icon` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT 'fa fa-angle-right',
  `id_padre` INT(11) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `liquidador`.`municipios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`municipios` (
  `id` INT(20) NOT NULL,
  `id_departamento` INT(20) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `liquidador`.`permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`permisos` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `ID_menu` INT(11) NOT NULL,
  `ID_rol` INT(11) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `liquidador`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`roles` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `habilitado` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `liquidador`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL,
  `migration` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `liquidador`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`password_resets` (
  `email` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `token` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `liquidador`.`general_naturaleza_juridica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`general_naturaleza_juridica` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `eliminado` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`liquidador_resolucion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`liquidador_resolucion` (
  `id` INT NOT NULL,
  `numero_resolucion` INT NULL,
  `fecha_resolucion` DATE NULL,
  `valida_desde` DATE NULL,
  `valida_hasta` DATE NULL,
  `interes_corriente` VARCHAR(10) NULL,
  `cerrada` INT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`liquidador_liquidacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`liquidador_liquidacion` (
  `id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`almacen_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`almacen_productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`almacen_marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`almacen_marcas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`almacen_materiales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`almacen_materiales` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`almacen_texturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`almacen_texturas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`almacen_proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`almacen_proveedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nit` VARCHAR(100) NULL,
  `razon_social` VARCHAR(100) NULL,
  `telefono` VARCHAR(100) NULL,
  `celular` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `direccion` VARCHAR(100) NULL,
  `eliminado` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liquidador`.`almacen_productos_proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liquidador`.`almacen_productos_proveedor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `referencia` VARCHAR(100) NULL,
  `codigo` VARCHAR(100) NULL,
  `eliminado` INT NULL,
  `almacen_productos_id` INT NOT NULL,
  `almacen_marcas_id` INT NOT NULL,
  `almacen_materiales_id` INT NOT NULL,
  `almacen_texturas_id` INT NOT NULL,
  `almacen_proveedores_id` INT NOT NULL,
  PRIMARY KEY (`id`, `almacen_productos_id`, `almacen_marcas_id`, `almacen_materiales_id`, `almacen_texturas_id`, `almacen_proveedores_id`),
  INDEX `fk_almacen_productos_proveedor_almacen_productos1_idx` (`almacen_productos_id` ASC),
  INDEX `fk_almacen_productos_proveedor_almacen_marcas1_idx` (`almacen_marcas_id` ASC),
  INDEX `fk_almacen_productos_proveedor_almacen_materiales1_idx` (`almacen_materiales_id` ASC),
  INDEX `fk_almacen_productos_proveedor_almacen_texturas1_idx` (`almacen_texturas_id` ASC),
  INDEX `fk_almacen_productos_proveedor_almacen_proveedores1_idx` (`almacen_proveedores_id` ASC),
  CONSTRAINT `fk_almacen_productos_proveedor_almacen_productos1`
    FOREIGN KEY (`almacen_productos_id`)
    REFERENCES `liquidador`.`almacen_productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_almacen_productos_proveedor_almacen_marcas1`
    FOREIGN KEY (`almacen_marcas_id`)
    REFERENCES `liquidador`.`almacen_marcas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_almacen_productos_proveedor_almacen_materiales1`
    FOREIGN KEY (`almacen_materiales_id`)
    REFERENCES `liquidador`.`almacen_materiales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_almacen_productos_proveedor_almacen_texturas1`
    FOREIGN KEY (`almacen_texturas_id`)
    REFERENCES `liquidador`.`almacen_texturas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_almacen_productos_proveedor_almacen_proveedores1`
    FOREIGN KEY (`almacen_proveedores_id`)
    REFERENCES `liquidador`.`almacen_proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `liquidador`.`general_naturaleza_juridica`
-- -----------------------------------------------------
START TRANSACTION;
USE `liquidador`;
INSERT INTO `liquidador`.`general_naturaleza_juridica` (`id`, `nombre`, `eliminado`) VALUES (1, 'Jurídica', 0);
INSERT INTO `liquidador`.`general_naturaleza_juridica` (`id`, `nombre`, `eliminado`) VALUES (2, 'Natural', 0);

COMMIT;

