<?php

namespace App\Http\Requests\liquidador\resolucion;

use Illuminate\Foundation\Http\FormRequest;

class ResolucionRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * EmpresaRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            //'id_departamento.required' => 'El campo departamento es obligatorio',
            //'id_departamento.required' => 'El campo municipio es obligatorio'
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'numero_resolucion'=>'required|unique:liquidador_resolucion,numero_resolucion,'.$this->route->getParameter('numero_resolucion'),
            'fecha_resolucion' => 'required',
            'valida_desde' => 'required',
            'valida_hasta' => 'required',
            'interes_corriente' => 'required'
        ];
    }
}
