<?php

namespace App\Http\Requests\sistema\usuario\usuario;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class UserRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * UserRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'name.required' =>'El campo nombre es obligatorio',
            'name.min'=> 'El campo nombre debe contener al menos 10 caracteres'
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'=>'min:10|required',
            'email'=>'required|unique:users,email,'.$this->route->getParameter('user'),
            'password' => ($this->method()=='POST') ? 'min:4|max:120|required' : 'min:6',
            'ID_rol'=>'required'
            //
        ];
    }
}
